# 线上环境配置文件
[mysql]
host = 152.136.135.179
port = 3306
user = crs_test
password = f(tU81nxYxhrtt_]uvrn
db = crs_hotel
charset = utf8

[redis]
host = 10.27.145.44
port = 6379
password = 6al1k3bU4yYSrR1K

[login]
loginUrl = https://perm.qinghotel.com/auth-api/v1/auth/unifyLogin
assertUrl = https://perm.qinghotel.com/auth-api/v1/auth/toApp
changeHotelUrl = https://pms.qinghotel.com/pms/admin/auth/changeCurrentHotelCode
# 需用双引号
data = {"loginName":"18519196170","loginPwd":"4c0ad687a911e99bda1b2442a03a904f"}
dataKey = data
tokenKey = loginUserToken
tokenField = token
;headers = {"Content-Type":"application/json;charset=UTF-8","appId":"1461"}
assertData = {"appId":"1461","appName":"酒店管理系统 -PMS~Property Management System","backLoginUrl":"https://wechat.qinghotel.com/pms/admin/auth/loginsync"}
changeHotelData = {"hotelCode":10666769}
[baseUrl]
ip = https://pms.qinghotel.com

[hotelInfo]
hotelCode = 10666769
hotelName = 轻住测试V1.1
appId = 1461
vipUser = 自动化测试
vipUserTel = 18977777777
vipCompany = 小高新建测试公司
vipComTel = 18766661234

[emailInfo]
smptserver = smtp.exmail.qq.com
user = auto_test@meizhu365.com
password = Autotest2021
sender = auto_test@meizhu365.com
;receiver = zengdehao@meizhu365.com,yangzhen@meizhu365.com
receiver = wanghuijun@meizhu365.com
subject = 请查收--轻住PMS接口自动化测试报告(线上环境)
appName = pms-api
venv = 线上环境
;report = http://localhost:63342/pythonMeiZhuApi/report/allure_html/index.html
report = https://jenkins.qinghotel.com/report-online/index.html

