# 测试环境配置文件
[mysql]
host = 101.37.90.21
port = 3306
user = test
password = Test@123456
db = new_energy
charset = utf8


[login]
loginUrl = http://api.admin.dev.bms16.com/?r=user/logon
assertUrl = http://bmsapi.dev.bms16.com/user/login-by-xtoken
loginheader = {"content-type": "application/json;charset=UTF-8", "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:120.0) Gecko/20100101 Firefox/120.0"}
# 需用双引号
data = {"username":"zhixun","password":"123456","verify_code":"666666","xCookie":"1702366907196955360"}
dataKey = data
tokenKey = token
tokenField = X-Token
assertData = {"xtoken":"ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6STFOaUo5LmV5SndJam9pY0RJaUxDSnNkQ0k2SW1keWIzVndJaXdpZFdRaU9qRXNJbThpT2x0ZExDSmpkQ0k2TVRjd01UWTRNRGd3TkgwLl83MUFod1B2bi12UHdVOHpOaWVlN21iOGUtZy1Jcy1sbTFhWXpfamw1Qjg="}


[baseUrl]
ip = http://api.admin.dev.bms16.com
appletIp = http://api.admin.dev.bms16.com
taskIp = http://api.admin.dev.bms16.com
opIp = http://api.admin.dev.bms16.com
xcIp = http://api.admin.dev.bms16.com
tcIp = http://api.admin.dev.bms16.com
qnIp = http://api.admin.dev.bms16.com

[newBattery]
batterysn1 = 1101234567890123
batterysn2 = 1101234567890124
pledge_money = 1000
battery_id = 450325
third_device_type = DX_BD02
bms_type = 百维
tesseract_cmd= r'E:\software\tesseract\tesseract.exe'
captcha_url= https://api.admin.dev.bms16.com/?r=user/captcha&refresh=1&v=1702366907196&xCookie=1702366907196955360
verify_code = "666666"
user_id = 699643

[xiaochengxuOrder]
zxordersn = 2312121756231245

